NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_STRIPE_KEY=pk_live_51RKsWhP9tY9WbuvbVXmCVWTeN9hCBwOcdMUev1pIljfh8QsnutCZrezkc64ihzNjULZiRAKjdTo1jB8VfeAR1f6V003GYxC6Jk
NEXT_PUBLIC_WS_URL=ws://localhost:8000
